{
    "python.testing.pytestArgs": [
        "--capture=sys",
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}